{
  "mailGuildId": "474260627800457216",
  "mainGuildId": "442922227789201409",
  "logChannelId": "474596272171384857",

  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible. Its such a **Coincidence** that we met!"
}
